.hero {
  display: grid;
  grid-template-columns: repeat(14, minmax(0, 1fr));
  grid-auto-rows: 1fr;
  grid-template-rows: repeat(8, minmax(0, 1fr));
  width: 100%;
  max-height: 80rem;

  .block-dark {
    grid-column: 1/5;
    grid-row: 1/9;
    background-color: $third-color;
  }

  .block-img {
    grid-column: 5/11;
    grid-row: 1/9;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .block-white {
    grid-column: 11/15;
    grid-row: 1/9;
    background-color: $fourth-color;
  }

  .h1-hero {
    font-family: "Big Shoulders Display";
    font-style: normal;
    font-weight: 900;
    font-size: 9.6rem;
    line-height: 8.8rem;
    text-transform: uppercase;
    color: $fourth-color;
    mix-blend-mode: difference; //zmiana koloru
    grid-column: 2/7;
    grid-row: 3/6;
    display: flex;
    align-items: flex-start;
  }

  .p-primary {
    @include primaryPar($primary-color);
    grid-column: 10/14;
    grid-row: 4/6;
  }

  .btn-hero {
    font-family: "Big Shoulders Display";
    font-style: normal;
    font-weight: 800;
    font-size: 2rem;
    line-height: 2.4rem;
    letter-spacing: 0.363636rem;
    width: 26rem;
    height: 7.2rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    grid-column: 10/14;
    grid-row: 6/7;

    a {
      background-color: $third-color;
      padding: 2.4rem 3rem;
      text-decoration: none;
      text-transform: uppercase;
      color: $fourth-color;
      width: 80%;
      position: relative;

      &::after {
        content: url("../assets/icon-arrow-right.svg");
        width: 20%;
        height: 100%;
        position: absolute;
        right: -4rem;
        top: 0rem;
        background-color: $secondary-color;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}
